[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=info

[program:setup]
command=/etc/mangos/launch_mangosd.sh
autostart=true
autorestart=false

[program:mangosd]
command=/etc/mangos/bin/mangosd -c /tmp/mangosd.conf
autorestart=true
startsecs=5
